<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
	<link rel="shortcut icon" href="images/html5-icon.png">
	<style>
		body {
			background-color: #252529;
			user-select: none;
			overflow: hidden;
			font-family: consolas;
			color: white;
		}

		.indicators {
			display: flex;
			justify-content: space-evenly;
			font-size: .9em;
		}

		.indicators__item {
			border-radius: 10px;
			background-color: #404060;
			padding: 8px 5px;
			margin-top: 5px;
			line-height: 1.2em;
			width: 20%;
		}

		.indicators__item h3 {
			font-size: 1.2em;
			margin-bottom: 5px;
		}
		.area {
			height: 100vh;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.target {
			background-color: #f0a08f;
			width: 3em;
			height: 3em;
		}

		#select {
			position: absolute;
			width: 1px;
			height: 1px;
			background-color: #0d6efd;
			opacity: 0.4;
		}
	</style>
	<title>Selected area</title>
</head>

<body>

	<div class="indicators">
		<div class="indicators__item for-select">
			<h3>Selecter</h3>
			left: 0
			<br>
			right: 0
			<br>
			top: 0
			<br>
			bottom: 0
		</div>
		<div class="indicators__item for-mouse">
			<h3>Mouse</h3>
			left: 0
			<br>
			top: 0
		</div>
	</div>
	<div class="area">
		<div class="target"></div>
		<div class="target"></div>
		<div class="target"></div>
		<div class="target"></div>
		<div class="target"></div>
	</div>


	<div id="select"></div>
	<script src="script.js"></script>
</body>

</html>
